{
  "name": "ThinkStill",
  "short_name": "ThinkStill",
  "description": "One practical mental move for the exact moment.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "assets/thinkstill-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
